GenericEntity : "{DFFBF5F097FCF797}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Base.et" {
 ID "39D3A791BB854198"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   WeightPerAmmo 0
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MaxAmmo 9000
   AmmoConfig "{E19D453CB334030D}Configs/Weapons/Ammo/Spray_config.conf"
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Enabled 0
   Object ""
  }
  RigidBody "{571B0382401B1385}" {
   Enabled 0
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   Enabled 0
  }
 }
 coords 1394.5 39.636 2206.791
}