GenericEntity {
 ID "68B1267BC3E684BD"
 components {
  FireSpreadSpawner "{68B1267BC722518D}" {
   m_rPrefab "{57818742F6CC806D}Prefabs/fireTEST.et"
   m_iCountMin 1
   m_iCountMax 3
   m_fInterval 1.5
   m_fProximityRadius 3
   m_fVegetationRadius 2
   m_fTreeDamage 50
   m_aMaterialRules {
    FireMaterialRule "{68B369DEF1425119}" {
     m_sMatSubstring "grass"
     m_iMinNodes 8
     m_iMaxNodes 10
    }
    FireMaterialRule "{68B369DEF9EFB448}" {
     m_sMatSubstring "tree"
     m_iMinNodes 8
     m_iMaxNodes 10
    }
    FireMaterialRule "{68B369DEFADEC098}" {
     m_sMatSubstring "dirt"
     m_iMinNodes 2
     m_iMaxNodes 4
    }
    FireMaterialRule "{68B369DEE6DA0BE8}" {
     m_sMatSubstring "concrete"
     m_iMinNodes 1
     m_iMaxNodes 1
    }
    FireMaterialRule "{68B369DEE7A65908}" {
     m_sMatSubstring "metal"
     m_iMinNodes 1
     m_iMaxNodes 2
    }
    FireMaterialRule "{68B369DFD5249019}" {
     m_sMatSubstring "asphalt"
     m_iMinNodes 1
     m_iMaxNodes 1
    }
    FireMaterialRule "{68B369DFEFFD6460}" {
     m_sMatSubstring "wood"
    }
    FireMaterialRule "{68B369DDD5B683DF}" {
     m_sMatSubstring "stone"
     m_iMinNodes 1
     m_iMaxNodes 1
    }
   }
   m_bDebug 0
  }
  RplComponent "{68B369D90F189D7C}" {
  }
  Hierarchy "{68B369D9316E21B4}" {
  }
 }
 coords 1168.451 38.094 2469.799
}